@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* full bodis */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
/* headings start */
.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_icon{
    display: flex;
}
.icon{
    margin: 10px;
    width: 36px;
    height: 36px;
}
.fas {
    font-size: 15px;
}
/* headings_end */

/* 1st sections start */
.heading{
    display: flex;
}


.heading_header{
    color:#3A3A3A;
    font-size: 52px;
    font-weight: 700px;
}
.heading_text{
    color:#3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.header_button{
    text-decoration: none;
    background-color:#E02C6D;
    padding: 10px 24px;
    color: white;
    font-weight: 700;
    border-radius: 41px;
  
}
/* headers text end */
/* headers images start */
.heading_image{
    background-image:url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}


.heading_image:hover img{
    transform: rotate(360deg);
    transition: 1s ease-in;
}

/* 2nd sections start */
.section_heading{
    position: relative;
    text-align: center;
    margin-bottom: 5%;
    font-size: 30px;

}
.product_box{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 27px;
    padding: 0px 20px;
}
.box_part{
    width: 310px;
    height: 500px;
    padding: 15px 15px 33px 15px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.19);
}
.box_part img {
    width: 100%;
    border-radius: 10px;
}
.box_part h2 {
    font-weight: bold;
    font-size: 28px;
    color: #18191F;
    margin: 16px 0 10px 0;
}
.box_part p {
    font-weight: 400;
    font-size: 16px;
    color: #6C6C6C;
    text-align: justify;
    line-height: 130%;
    margin-top: 0;
    margin-bottom: 0;  
}
.font_size{
    font-size: small;
}
.starts{
    color: gold;
}
/* see more buttons */
.see_more{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-left: 950px;
    color:#E02C6D;
}
/* bonas part  */
.youtube_video{
    border: 2px solid #E02C6D;
    border-radius: 10px;
}
/* bunas part done  */
footer {
    background-color: #0A0826;
    height: 250px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    line-height: 20px;
}

.footer_heading{
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top:20px;
}
.footer_text{
    text-align: center;
    color: white;
}
.footer_rights{
    text-align: center;
    color: white;
}
.footer_icon {
    display: flex;
    justify-content:space-evenly;
    width: 150px;
    margin: 25px;
}
.footer_icon a{
    text-decoration: none;
    color: white;
}

/* reaponsive for tab */
@media only screen and (max-width:950px){
    .product_box{
        grid-template-columns: 1fr 1fr;
    }
    .heading_header{
        font-size: 40px;
    }
    footer{
        width: 100%;
    }
  

}
/* reaponsive for phone */
@media only screen and (max-width:750px){
    .heading{
        display: grid;
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .heading_text_part{
        order: 2;
        padding: 50px 0;
    }
    .product_box{
        grid-template-columns: 1fr;
    }

    footer{
        width: 100%;
    }
}

